name: groundhog
channels:
- defaults
dependencies:
- certifi=2016.2.28=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.4=0
- readline=6.2=2
- setuptools=36.4.0=py35_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - chardet==3.0.4
  - click==6.7
  - flask==0.12.2
  - idna==2.6
  - itsdangerous==0.24
  - jinja2==2.10
  - markupsafe==1.0
  - numpy==1.14.0
  - psutil==5.4.3
  - requests==2.18.4
  - srtm.py==0.3.2
  - uplog==0.1
  - urllib3==1.22
  - werkzeug==0.14.1
